info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=46 scaleW=216 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=98 x=2 y=38 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=99 x=2 y=87 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=100 x=2 y=123 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=101 x=2 y=172 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=102 x=2 y=208 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=103 x=2 y=257 width=25 height=47 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=104 x=2 y=306 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=105 x=2 y=355 width=11 height=47 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=106 x=2 y=404 width=25 height=61 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=107 x=15 y=355 width=21 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=108 x=29 y=404 width=11 height=47 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=109 x=2 y=467 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=110 x=38 y=453 width=29 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=111 x=29 y=2 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=112 x=29 y=38 width=25 height=47 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=113 x=29 y=87 width=25 height=47 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=114 x=29 y=136 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=115 x=29 y=172 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=116 x=29 y=208 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=117 x=29 y=257 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=118 x=29 y=293 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=119 x=38 y=329 width=34 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=120 x=38 y=365 width=21 height=34 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=121 x=42 y=401 width=25 height=47 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=122 x=61 y=365 width=25 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=65 x=69 y=401 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=66 x=69 y=450 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=67 x=56 y=2 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=68 x=56 y=51 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=69 x=56 y=100 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=70 x=56 y=149 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=71 x=56 y=198 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=72 x=56 y=247 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=73 x=74 y=296 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=74 x=88 y=345 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=75 x=96 y=394 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=76 x=96 y=443 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=77 x=83 y=2 width=34 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=83 y=51 width=29 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=79 x=83 y=100 width=29 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=80 x=83 y=149 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=81 x=83 y=198 width=29 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=82 x=110 y=149 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=83 x=83 y=247 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=84 x=101 y=296 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=85 x=115 y=345 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=86 x=110 y=247 width=29 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=87 x=128 y=296 width=34 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=88 x=114 y=198 width=30 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=89 x=141 y=247 width=34 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=90 x=114 y=51 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=119 y=2 width=7 height=47 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=8470 x=128 y=2 width=25 height=34 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=114 y=100 width=11 height=43 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=37 x=127 y=100 width=30 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=58 x=137 y=149 width=11 height=34 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=63 x=146 y=185 width=25 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=42 x=150 y=149 width=29 height=25 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=40 x=141 y=38 width=11 height=47 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=41 x=154 y=38 width=11 height=47 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=95 x=150 y=176 width=34 height=7 xoffset=0 yoffset=41 xadvance=36 page=0 chnl=15
char id=43 x=155 y=2 width=25 height=25 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=45 x=155 y=29 width=25 height=7 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=61 x=96 y=492 width=25 height=16 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=46 x=128 y=38 width=11 height=11 xoffset=5 yoffset=36 xadvance=36 page=0 chnl=15
char id=44 x=38 y=489 width=11 height=21 xoffset=5 yoffset=36 xadvance=36 page=0 chnl=15
char id=47 x=173 y=185 width=30 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=124 x=159 y=87 width=7 height=47 xoffset=9 yoffset=0 xadvance=36 page=0 chnl=15
char id=34 x=141 y=87 width=16 height=11 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=39 x=51 y=489 width=11 height=21 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=64 x=167 y=38 width=29 height=34 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=35 x=182 y=2 width=29 height=29 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=36 x=168 y=74 width=25 height=43 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=94 x=64 y=499 width=16 height=11 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=38 x=181 y=119 width=29 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=123 x=198 y=33 width=16 height=47 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=125 x=123 y=394 width=16 height=47 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=91 x=123 y=443 width=11 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=93 x=136 y=443 width=11 height=47 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15